   _____  ____________   _______________ __________________ ________  ___________ _______________  ___  _____
  /  _  \ \______ \   \ /   /\_   _____/ \      \__    ___/ \_____  \ \_   _____/ \_   _____/\   \/  / /  _  \
 /  /_\  \ |    |  \   Y   /  |    __)_  /   |   \|    |     /   |   \ |    __)    |    __)_  \     / /  /_\  \
/    |    \|    `   \     /   |        \/    |    \    |    /    |    \|     \     |        \ /     \/    |    \
\____|__  /_______  /\___/   /_______  /\____|__  /____|    \_______  /\___  /    /_______  //___/\  \____|__  /
        \/        \/                 \/         \/                  \/     \/             \/       \_/       \/
                                    ADVENT OF EXA 2021 DAY 1 PART 1 SOLUTION

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                __|\ \  / __|  __| |  |__ __|_ _|  _ \   \ |     \   __| __|  \ |__ __|     \                 ║
║                _|  >  <  _|  (    |  |   |    |  (   | .  |    _ \ (_ | _|  .  |   |      _ \                ║
║               ___| _/\_\___|\___|\__/   _|  ___|\___/ _|\_|  _/  _\___|___|_|\_|  _|    _/  _\               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

NOTE READER+SUMMER
LINK 800
GRAB 200

NOTE FIRST MEASUREMENT
COPY F X
ADDI F X X
JUMP START

MARK LOOP
SEEK -3
SUBI X F X
SEEK 2
MARK START
ADDI F X X
COPY X M
TEST EOF
FJMP LOOP

NOTE DONE
LINK -1
MODE
COPY 1 M

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                 __|\ \  / __|  __| |  |__ __|_ _|  _ \   \ |     \   __| __|  \ |__ __|   _ )                ║
║                 _|  >  <  _|  (    |  |   |    |  (   | .  |    _ \ (_ | _|  .  |   |     _ \                ║
║                ___| _/\_\___|\___|\__/   _|  ___|\___/ _|\_|  _/  _\___|___|_|\_|  _|    ___/                ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

NOTE INCREASE CHECKER
COPY M T

MARK LOOP
COPY M X
TEST X > T
FJMP NEXT

NOTE SIGNAL INCREASE
MODE
COPY 0 M
MODE

MARK NEXT
COPY X T
JUMP LOOP

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                 __|\ \  / __|  __| |  |__ __|_ _|  _ \   \ |     \   __| __|  \ |__ __|    __|               ║
║                 _|  >  <  _|  (    |  |   |    |  (   | .  |    _ \ (_ | _|  .  |   |     (                  ║
║                ___| _/\_\___|\___|\__/   _|  ___|\___/ _|\_|  _/  _\___|___|_|\_|  _|    \___|               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

NOTE INCREASE COUNTER
NOTE M=0 INCREASE
NOTE M=1 DONE
MARK LOOP
COPY M T
TJMP DONE
ADDI X 1 X
JUMP LOOP

MARK DONE
LINK 800
COPY X #OUTP
