   _____  ____________   _______________ __________________ ________  ___________ _______________  ___  _____
  /  _  \ \______ \   \ /   /\_   _____/ \      \__    ___/ \_____  \ \_   _____/ \_   _____/\   \/  / /  _  \
 /  /_\  \ |    |  \   Y   /  |    __)_  /   |   \|    |     /   |   \ |    __)    |    __)_  \     / /  /_\  \
/    |    \|    `   \     /   |        \/    |    \    |    /    |    \|     \     |        \ /     \/    |    \
\____|__  /_______  /\___/   /_______  /\____|__  /____|    \_______  /\___  /    /_______  //___/\  \____|__  /
        \/        \/                 \/         \/                  \/     \/             \/       \_/       \/
                                    ADVENT OF EXA 2021 DAY 1 PART 1 SOLUTION

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                __|\ \  / __|  __| |  |__ __|_ _|  _ \   \ |     \   __| __|  \ |__ __|     \                 ║
║                _|  >  <  _|  (    |  |   |    |  (   | .  |    _ \ (_ | _|  .  |   |      _ \                ║
║               ___| _/\_\___|\___|\__/   _|  ___|\___/ _|\_|  _/  _\___|___|_|\_|  _|    _/  _\               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

NOTE READER
LINK 800
GRAB 200
COPY F T

MARK LOOP
COPY F X
TEST X > T
FJMP NEXT

NOTE INCREASE
COPY 0 M

MARK NEXT
TEST EOF
TJMP DONE
COPY X T
JUMP LOOP

MARK DONE
COPY 1 M

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                 __|\ \  / __|  __| |  |__ __|_ _|  _ \   \ |     \   __| __|  \ |__ __|   _ )                ║
║                 _|  >  <  _|  (    |  |   |    |  (   | .  |    _ \ (_ | _|  .  |   |     _ \                ║
║                ___| _/\_\___|\___|\__/   _|  ___|\___/ _|\_|  _/  _\___|___|_|\_|  _|    ___/                ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

NOTE COUNTER
NOTE M=0 INCREASE
NOTE M=1 DONE
LINK 800
MARK LOOP
COPY M T
TJMP DONE
ADDI X 1 X
JUMP LOOP
MARK DONE
COPY X #OUTP
