   _____  ____________   _______________ __________________ ________  ___________ _______________  ___  _____
  /  _  \ \______ \   \ /   /\_   _____/ \      \__    ___/ \_____  \ \_   _____/ \_   _____/\   \/  / /  _  \
 /  /_\  \ |    |  \   Y   /  |    __)_  /   |   \|    |     /   |   \ |    __)    |    __)_  \     / /  /_\  \
/    |    \|    `   \     /   |        \/    |    \    |    /    |    \|     \     |        \ /     \/    |    \
\____|__  /_______  /\___/   /_______  /\____|__  /____|    \_______  /\___  /    /_______  //___/\  \____|__  /
        \/        \/                 \/         \/                  \/     \/             \/       \_/       \/
                                    ADVENT OF EXA 2021 DAY 2 PART 1 SOLUTION

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                __|\ \  / __|  __| |  |__ __|_ _|  _ \   \ |     \   __| __|  \ |__ __|     \                 ║
║                _|  >  <  _|  (    |  |   |    |  (   | .  |    _ \ (_ | _|  .  |   |      _ \                ║
║               ___| _/\_\___|\___|\__/   _|  ___|\___/ _|\_|  _/  _\___|___|_|\_|  _|    _/  _\               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

NOTE GLOBAL M IS HORIZ
NOTE LOCAL M IS DEPTH
LINK 800
GRAB 200
MARK LOOP
NOTE CHECK EOF
TEST EOF
TJMP DONE

NOTE POP COMMAND
COPY F X
SEEK -1
VOID F
DROP

NOTE PARSE COMMAND
GRAB 201
TEST X = F
TJMP FORWARD
TEST X = F
DROP
GRAB 200
MODE
TJMP UP

NOTE ASSUME DOWN
COPY F M
MODE
JUMP LOOPEND

MARK FORWARD
DROP
GRAB 200
COPY F M
JUMP LOOPEND

MARK UP
COPY F X
MULI X -1 M
MODE
NOTE FALLTHROUGH LOOPEND

MARK LOOPEND
SEEK -1
VOID F
JUMP LOOP

MARK DONE
COPY 0 M
COPY M X
MODE
COPY 0 M
MULI M X #OUTP

╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                 __|\ \  / __|  __| |  |__ __|_ _|  _ \   \ |     \   __| __|  \ |__ __|   _ )                ║
║                 _|  >  <  _|  (    |  |   |    |  (   | .  |    _ \ (_ | _|  .  |   |     _ \                ║
║                ___| _/\_\___|\___|\__/   _|  ___|\___/ _|\_|  _/  _\___|___|_|\_|  _|    ___/                ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

NOTE POSITION REGISTER
NOTE CLONE WILL BE LOCAL
NOTE M <> 0 IS CHANGE
NOTE M = 0 IS XMIT+TERM

NOTE MAKE CLONE FOR GLBL
NOTE AND BECOME LOCAL
REPL LOOP
MODE
LINK 800

NOTE MAIN LOOP
MARK LOOP
COPY X T
ADDI M X X
TEST T = X
FJMP LOOP

NOTE GOT XMIT SIGNAL
COPY X M
